<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/congratsImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/nameTextView"
        android:contentDescription="Congratulation img"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/startAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_again_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/congratsImage"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/congratsImage"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startAgainButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resultTextView"
        android:layout_alignStart="@+id/resultTextView"
        android:layout_marginBottom="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_button"
        android:layout_marginEnd="119dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/shareButton"/>
</RelativeLayout>
